# Scraping_Population

./: Realme.md
Scraping Population/: Scraping Population.sln
Scraping Population/Business_Logic_Layer/: Business_Logic_Layer.csproj
Scraping Population/Business_Logic_Layer/BL_Interface/: IBLAllDataModelRepository.cs
Scraping Population/Business_Logic_Layer/BL_Service/: AllDataModelDataServiceInBLL.cs
Scraping Population/Data_Access_Layer/: ApplicationDbContext.cs  Data_Access_Layer.csproj
Scraping Population/Data_Access_Layer/DL_Interface/: IDLAllDataModelRepository.cs
Scraping Population/Data_Access_Layer/DL_Model/: AllData.cs
Scraping Population/Data_Access_Layer/DL_Service/: AllDataModelDataInDB.cs
Scraping Population/Data_Access_Layer/Migrations/: 20230705161959_alldata.Designer.cs  20230705161959_alldata.cs  ApplicationDbContextModelSnapshot.cs
Scraping Population/Scraping Population/: Population.DB  Program.cs  Scraping Population.csproj  WeatherForecast.cs
Scraping Population/Scraping Population/Controllers/: PopulationController.cs  WeatherForecastController.cs
Scraping Population/Scraping Population/Properties/: launchSettings.json
